# org.wliu.mr.demo

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt  tasks.txt
src/main/java/org/talend/avro/: AVROInputFormat.java  AVROOutputFormat.java  AvroRecordReader.java  AvroRecordWriter.java
src/main/java/org/talend/common/format/: TDelimitedFileInputFormat.java  TDelimitedFileLineReader.java  TDelimitedFileRecordReader.java
src/main/java/org/talend/custom/input/: HDFSRecordReader.java  Row1StructInputFormat.java  row1Struct.java
src/main/java/org/talend/custom/output/: HDFSRecordWriter.java  row3HDFSRecordWriter.java  row3Struct.java  row5HDFSRecordWriter.java  row5Struct.java  tHDFSOutput_1StructOutputFormat.java  tHDFSOutput_2StructOutputFormat.java
src/main/java/org/talend/hadoop/mapred/lib/: MRJobClient.java  MRJobClient1.java  TalendJob.java  TalendJob1.java
src/main/java/org/talend/map/: SimpleMapper.java  SimpleMapperMain.java  SimpleMapperMultiOutputMain.java  SimpleMultiOutputMapper.java
src/main/java/org/talend/map/input/: HDFSRecordReader.java  Row1StructInputFormat.java  row1Struct.java
src/main/java/org/talend/map/output/: HDFSRecordWriter.java  row3HDFSRecordWriter.java  row3Struct.java  row5HDFSRecordWriter.java  row5Struct.java  tHDFSOutput_1StructOutputFormat.java  tHDFSOutput_2StructOutputFormat.java
src/main/java/org/talend/reduce/: CopyOfReduceMulOutputMixMain.java  CopyOfSimpleMultiOutputReducer.java  MultiOutputMapper.java  ReduceMulOutputMixMain.java  SimpleMapper.java  SimpleMultiOutputReducer.java  SimpleReduceMain.java  SimpleReduceMulOutputMain.java  SimpleReducer.java  SimpleReducerMain.java
src/main/java/org/talend/reduce/output/: row4Struct.java  row5Struct.java  rowKeyAggStruct.java  rowValueAggStruct.java  tHDFSOutput_1HDFSRecordWriter.java  tHDFSOutput_1StructOutputFormat.java  tHDFSOutput_2HDFSRecordWriter.java  tHDFSOutput_2StructOutputFormat.java
src/main/java/org/talend/samples/: BaseMapperContextMain.java  DistributedCache.java  MapperContextMain.java
src/main/java/org/talend/samples/base/: BasicTalendMapper.java  BasicTalendReducer.java
src/main/java/org/wliu/localmode/eg1/: FileDriver.java  FileMapper.java  FileReducer.java
src/main/java/org/wliu/mr1/example/: RowStructMap.java  WordCount.java  WordCountMap.java  WordCountReduce.java  map.java
src/main/java/org/wliu/mr1/example/mulinput/: ReduceSideJoin.java
src/main/java/org/wliu/mr1/example/muloutput/: MultipleOutputMapper.java  MultipleOutputTest.java  ReduceMultipleOutputMapper.java  ReduceMultipleOutputReducer.java  ReduceMultipleOutputTest.java
src/main/java/org/wliu/mr1/fileformat/: CustomFileInputFormat.java  CustomRecordOutputFormat.java
src/main/java/org/wliu/mr1/interfaces/: CustomOutWritable.java
src/main/java/org/wliu/mr1/reader/: CustomRecordReader.java
src/main/java/org/wliu/mr1/record/: SampleRowReduceStruct.java  SampleRowStruct.java
src/main/java/org/wliu/mr1/writer/: CustomRecordWriter.java
src/main/java/org/wliu/mr2/factory/: MR2ConfigFactory.java
src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  SQLike.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
src/main/java/routines/system/: DBMSConstants.java  DBManagerFactory.java  Dynamic.java  DynamicMetadata.java  MetadataTalendType.java  ParallelThread.java  ParallelThreadPool.java  ParserUtils.java
src/main/resources/: log4j.properties  mr2config.xml
src/main/resources/contexts/: Default.properties
src/test/java/org/wliu/mr/demo/: BasicMRTest.java  WordCountTest.java
src/test/resources/multipleInput/: in1.txt  in2.txt
testrs/mrunit/: wordcount.txt
